# This file contains common pin mappings for the Azteeg X5 Mini v3. To use
# this config, the firmware should be compiled for the LPC1769.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[exclude_object]

[stepper_a]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: !P0.10
microsteps: 32
rotation_distance: 40
endstop_pin: ^P1.24
homing_speed: 100
#position_endstop: 260
#arm_length: 286.7

[stepper_b]
step_pin: P2.2
dir_pin: !P0.20
enable_pin: !P0.19
microsteps: 32
rotation_distance: 40
endstop_pin: ^P1.26

[stepper_c]
step_pin: P2.3
dir_pin: !P0.22
enable_pin: !P0.21
microsteps: 32
rotation_distance: 40
endstop_pin: ^P1.28

[extruder]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: !P0.4
microsteps: 32
rotation_distance: 34.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp: 33.3104
#pid_Ki: 2.0530
#pid_Kd: 135.1151
min_extrude_temp: 160
min_temp: 0
max_temp: 300.0
pressure_advance: 0.46

[heater_bed]
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: pid
#pid_Kp: 100.2651
#pid_Ki: 2.4387
#pid_Kd: 1052.2582
min_temp: 0
max_temp: 130

[fan]
pin: P1.25

[controller_fan board_fan]
pin: P0.26
fan_speed: 1.0
idle_timeout: 15
stepper: stepper_a, stepper_b, stepper_c, extruder  

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1020000FC384C8AE99E4C156C02000F5-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 200
minimum_z_position: -5
#delta_radius: 153.6

[delta_calibrate]
radius: 100
# If the original probe is used
#horizontal_move_z: 20

[mcp4451 stepper_digipot1]
i2c_address: 44
# Scale the config so that wiper values can be specified in amps.
scale: 2
# wiper 0 is X (aka alpha), 1 is Y, 2 is Z, 3 is E0
wiper_0: 1.0
wiper_1: 1.0
wiper_2: 1.0
wiper_3: 1.0

# Mini Viki2 LCD - this board does not work with Reprap LCDs
[display]
lcd_type: uc1701
cs_pin: P0.16
a0_pin: P2.6
encoder_pins: ^!P0.25, ^P1.30
click_pin: ^!P2.11

[bltouch]
sensor_pin: ^P1.29
control_pin: P2.4
#   Pin connected to the BLTouch control pin. This parameter must be
#   provided.

pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.

stow_on_each_sample: True
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
probe_with_touch_mode: False
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).

#pin_up_reports_not_triggered: True
#   Set if the BLTouch consistently reports the probe in a "not
#   triggered" state after a successful "pin_up" command. This should
#   be True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.

#pin_up_touch_mode_reports_triggered: True
#   Set if the BLTouch consistently reports a "triggered" state after
#   the commands "pin_up" followed by "touch_mode". This should be
#   True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.

#set_output_mode:
#   Request a specific sensor pin output mode on the BLTouch V3.0 (and
#   later). This setting should not be used on other types of probes.
#   Set to "5V" to request a sensor pin output of 5 Volts (only use if
#   the controller board needs 5V mode and is 5V tolerant on its input
#   signal line). Set to "OD" to request the sensor pin output use
#   open drain mode. The default is to not request an output mode.

x_offset: 0.0
y_offset: 18.5
#z_offset: 0.0
speed: 5.0
lift_speed: 5.0
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.1
samples_tolerance_retries: 1

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points: 0, 0, 20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.533
#*#
#*# [printer]
#*# delta_radius = 153.478855
#*#
#*# [stepper_a]
#*# angle = 210.706746
#*# arm_length = 286.700000
#*# position_endstop = 256.113
#*#
#*# [stepper_b]
#*# angle = 330.420460
#*# arm_length = 286.700000
#*# position_endstop = 257.176
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 286.700000
#*# position_endstop = 256.181
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.323
#*# pid_ki = 1.557
#*# pid_kd = 119.880
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.158
#*# pid_ki = 0.493
#*# pid_kd = 1378.927
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 40947.000,41111.000,40980.000
#*# height1 = 0.0
#*# height1_pos = 49831.000,49865.000,34804.000
#*# height2 = 0.0
#*# height2_pos = 39172.000,55693.000,39154.000
#*# height3 = 0.0
#*# height3_pos = 35148.000,48590.000,48409.000
#*# height4 = 0.0
#*# height4_pos = 39020.000,39256.000,51014.000
#*# height5 = 0.0
#*# height5_pos = 47058.000,35731.000,47145.000
#*# height6 = 0.0
#*# height6_pos = 53093.000,39171.000,39076.000
