# This file contains common pin mappings for the Azteeg X5 Mini v3. To use
# this config, the firmware should be compiled for the LPC1769.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros.cfg]
[exclude_object]
[pause_resume]

[stepper_a]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: !P0.10
microsteps: 32
rotation_distance: 40
endstop_pin: ^P1.24
homing_speed: 100
#position_endstop: 194.4.0
#arm_length: 215.0

[stepper_b]
step_pin: P2.2
dir_pin: !P0.20
enable_pin: !P0.19
microsteps: 32
rotation_distance: 40
endstop_pin: ^P1.26

[stepper_c]
step_pin: P2.3
dir_pin: !P0.22
enable_pin: !P0.21
microsteps: 32
rotation_distance: 40
endstop_pin: ^P1.28

[extruder]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: !P0.4
microsteps: 32
rotation_distance: 34.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 65.1000
#pid_Ki: 6.4090
#pid_Kd: 165.0000
min_extrude_temp: 160
min_temp: 0
max_temp: 300.0
pressure_advance: 0.95

[fan]
pin: P1.25

[controller_fan board_fan]
pin: P0.26
fan_speed: 1.0
idle_timeout: 15
stepper: stepper_a, stepper_b, stepper_c

[heater_fan red_led]
pin: P1.30
heater: extruder
heater_temp: 60.0
#   Temp the heater must drop below before the LED is disabled.

[heater_fan blue_led]
pin: !P0.25
heater: extruder
heater_temp: 60.0
#   Temp the heater must drop below before the LED is enabled.

[gcode_button pause_button]
pin: ^P2.8
press_gcode:
        {% if printer['pause_resume'].is_paused|int == 0 %}
            PAUSE
        {% else %}
            RESUME
        {% endif %}

[output_pin beeper]
pin: P4.29
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E00010C0520ABAE019D1F55C22000F5-if00

[printer]
kinematics: delta
max_velocity: 500
max_accel: 2000
max_z_velocity: 200
minimum_z_position: -5
#delta_radius: 50.0

[delta_calibrate]
radius: 65
# If the original probe is used
#horizontal_move_z: 20

[mcp4451 stepper_digipot1]
i2c_address: 44
# Scale the config so that wiper values can be specified in amps.
scale: 2
# wiper 0 is X (aka alpha), 1 is Y, 2 is Z, 3 is E0
wiper_0: 1.0
wiper_1: 1.0
wiper_2: 1.0
wiper_3: 1.0

# Viki2.0 LCD
[display]
lcd_type: uc1701
cs_pin: P0.16
a0_pin: P2.6
encoder_pins: ^!P3.26, ^P3.25
click_pin: ^!P2.11

[bltouch]
sensor_pin: ^P1.29
control_pin: P2.4
pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: False
x_offset: 0.0
y_offset: 33.7
#z_offset: 0.0
speed: 5.0
lift_speed: 5.0
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.1
samples_tolerance_retries: 1

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points: 0, 0, 20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.0
#*#
#*# [printer]
#*# delta_radius = 83.771402
#*#
#*# [stepper_a]
#*# angle = 210.546107
#*# arm_length = 215.000000
#*# position_endstop = 193.905
#*#
#*# [stepper_b]
#*# angle = 330.669049
#*# arm_length = 215.000000
#*# position_endstop = 194.768
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 194.442
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.242
#*# pid_ki = 2.131
#*# pid_kd = 129.645
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 30977.000,31112.000,31059.000
#*# height1 = 0.0
#*# height1_pos = 34887.000,34937.000,28521.000
#*# height2 = 0.0
#*# height2_pos = 30419.000,37011.000,30470.000
#*# height3 = 0.0
#*# height3_pos = 28559.000,34427.000,34333.000
#*# height4 = 0.0
#*# height4_pos = 30259.000,30448.000,35260.000
#*# height5 = 0.0
#*# height5_pos = 33677.000,28851.000,33789.000
#*# height6 = 0.0
#*# height6_pos = 35994.000,30421.000,30402.000
