# CR-10 V2 w/ BLTouch and E3D V6 Hot End
# DunderMethods 3.19.2025

[include mainsail.cfg]
[exclude_object]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PE5
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PJ1
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
position_max: 400
position_min: -4
endstop_pin: probe:z_virtual_endstop

[safe_z_home]
home_xy_position: 104.6,150.4 # Change coordinates to the center of your print bed relative to the probe
speed: 80
z_hop: 10               
z_hop_speed: 10

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.787
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 230
pressure_advance: 0.34

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 100

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points: 140, 140, 20  # an example
max_smoothing: 0.321

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: PE4

[bltouch]
sensor_pin: ^PD2
control_pin: PB5
set_output_mode: 5V
pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: 45.75
y_offset: -3.4
samples: 2
sample_retract_dist: 2
samples_result: average

[bed_mesh]
speed: 50
horizontal_move_z: 6
mesh_min: 46.5,0.75
mesh_max: 253.5,295.85
probe_count: 7,7
algorithm: bicubic

[screws_tilt_adjust]
screw1: 40,40
screw1_name: front left screw
screw2: 295,40
screw2_name: front right screw
screw3: 295,280
screw3_name: rear right screw
screw4: 40,280
screw4_name: rear right screw
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

[bed_screws]
screw1: 33,29
screw1_name: front left screw
screw2: 273,29
screw2_name: front right screw
screw3: 273,269
screw3_name: rear right screw
screw4: 33,269
screw4_name: rear left screw

[input_shaper]
shaper_freq_x: 78.0
shaper_type_x: mzv
shaper_freq_y: 25.2
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.48
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.989
#*# pid_ki = 1.682
#*# pid_kd = 108.292
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.059
#*# pid_ki = 1.238
#*# pid_kd = 1048.463
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.055000, -0.008750, -0.045000, -0.065000, -0.075000, -0.098750, -0.130000
#*# 	  0.038750, -0.002500, -0.010000, -0.008750, -0.006250, -0.002500, -0.011250
#*# 	  -0.002500, -0.020000, -0.026250, -0.005000, 0.002500, 0.002500, -0.000000
#*# 	  0.046250, 0.002500, -0.015000, -0.007500, -0.000000, -0.013750, -0.023750
#*# 	  0.033750, -0.002500, -0.027500, -0.022500, -0.017500, -0.025000, -0.026250
#*# 	  -0.010000, -0.058750, -0.071250, -0.070000, -0.047500, -0.043750, -0.037500
#*# 	  -0.028750, -0.073750, -0.096250, -0.088750, -0.065000, -0.042500, -0.031250
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 46.5
#*# max_x = 253.5
#*# min_y = 0.75
#*# max_y = 295.83
